{
  "type" : "CIMLayerDocument",
  "version" : "3.3.0",
  "build" : 52636,
  "layers" : [
    "CIMPATH=fsm/west_dem.json"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMRasterLayer",
      "name" : "West_DEM",
      "uRI" : "CIMPATH=fsm/west_dem.json",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "West_DEM",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "elevationSurfaceLayerURI" : "CIMPATH=Map1/a1a0ce57556a45fe8b60305e1f7dc791.json"
      },
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "dataConnection" : {
        "type" : "CIMStandardDataConnection",
        "workspaceConnectionString" : "DATABASE=..\\..\\..\\Documents\\ArcGIS\\Projects\\TSI\\TSI.gdb",
        "workspaceFactory" : "FileGDB",
        "dataset" : "West_DEM",
        "datasetType" : "esriDTRasterDataset"
      },
      "colorizer" : {
        "type" : "CIMRasterStretchColorizer",
        "resamplingType" : "NearestNeighbor",
        "noDataColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "backgroundColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "colorRamp" : {
          "type" : "CIMMultipartColorRamp",
          "colorRamps" : [
            {
              "type" : "CIMPolarContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "fromColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  174,
                  27,
                  94,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  60,
                  30,
                  100,
                  100
                ]
              },
              "interpolationSpace" : "HSV",
              "polarDirection" : "Auto"
            },
            {
              "type" : "CIMPolarContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "fromColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  60,
                  30.199999999999999,
                  100,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  150,
                  100,
                  50,
                  100
                ]
              },
              "interpolationSpace" : "HSV",
              "polarDirection" : "Clockwise"
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "CIELAB"
              },
              "fromColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  150,
                  100,
                  50.200000000000003,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  46.689999999999998,
                  85.959999999999994,
                  96.709999999999994,
                  100
                ]
              }
            },
            {
              "type" : "CIMPolarContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "fromColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  46.700000000000003,
                  85.829999999999998,
                  96.859999999999999,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  0,
                  100,
                  50,
                  100
                ]
              },
              "interpolationSpace" : "HSV",
              "polarDirection" : "Counterclockwise"
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "CIELAB"
              },
              "fromColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  0,
                  100,
                  50.200000000000003,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  25.899999999999999,
                  85.040000000000006,
                  47.880000000000003,
                  100
                ]
              }
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "CIELAB"
              },
              "fromColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  25.960000000000001,
                  85.25,
                  47.840000000000003,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  198.25999999999999,
                  0.10000000000000001,
                  72.599999999999994,
                  100
                ]
              }
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "CIELAB"
              },
              "fromColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  0,
                  0,
                  72.549999999999997,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  268.94999999999999,
                  0.56999999999999995,
                  99.590000000000003,
                  100
                ]
              }
            }
          ],
          "weights" : [
            1,
            1,
            1,
            1,
            1,
            1,
            1
          ]
        },
        "colorScheme" : "Elevation #1",
        "customStretchMax" : 1,
        "gammaValue" : 1,
        "maxPercent" : 0.5,
        "minPercent" : 0.5,
        "standardDeviationParam" : 2,
        "statsType" : "Dataset",
        "stretchClasses" : [
          {
            "type" : "CIMRasterStretchClass",
            "label" : "48.24",
            "value" : 158.28300476074219
          },
          {
            "type" : "CIMRasterStretchClass",
            "value" : 287.05797576904297
          },
          {
            "type" : "CIMRasterStretchClass",
            "label" : "126.75",
            "value" : 415.83294677734375
          }
        ],
        "stretchStats" : {
          "type" : "StatsHistogram",
          "min" : 158.28300476074219,
          "max" : 415.83294677734375,
          "mean" : 262.7818699539315,
          "stddev" : 47.650042743696289,
          "limitMin" : 158.28300476074219,
          "limitMax" : 415.83294677734375,
          "histogram" : [
            0.0057459036280209045,
            0.0006608500975765761,
            0.00071046760545552122,
            0.00073461882826407791,
            0.00075242435380919366,
            0.00096709261255007329,
            0.00092256836168520589,
            0.00077338185398187389,
            0.00084671223058209856,
            0.00097306257773870531,
            0.0010189645128778724,
            0.0010821709974624099,
            0.0010834234377117733,
            0.0010439924438609837,
            0.0010073794405712614,
            0.00096709261255007329,
            0.00096498433813031173,
            0.0010947997699768239,
            0.0012253457919687979,
            0.0012721244352825194,
            0.0013593777726548333,
            0.0015325485111334738,
            0.0045777317334355439,
            0.0023858360530247297,
            0.0022401146300113032,
            0.0022080730336317572,
            0.0022141056208328574,
            0.0023747310828137079,
            0.0025282802573856557,
            0.0024672655432375042,
            0.002517154413170478,
            0.0026034684203557696,
            0.0028235012981647554,
            0.0028646648343604981,
            0.0029316495136972815,
            0.0029522521557993086,
            0.0030752835362951028,
            0.003134273472040117,
            0.0031987115228698615,
            0.012492006039183386,
            0.004084145031161444,
            0.0039788983022066094,
            0.0041985971959490991,
            0.0043245091890184283,
            0.0043915982383759926,
            0.0046189787656479098,
            0.004475094255000216,
            0.0043249475431057054,
            0.0051467153387213171,
            0.0047679982813179939,
            0.004881657233947719,
            0.0055357441541777326,
            0.0081694172585473155,
            0.0050658494466207567,
            0.0054158230003011907,
            0.0054162613543884686,
            0.0054797809490353469,
            0.0055881379046094333,
            0.0055614818013021497,
            0.0055458889201975758,
            0.006340499636406159,
            0.0061654919855617853,
            0.0056940526016972613,
            0.0061263323537650242,
            0.0066406260681619311,
            0.0063312524525650261,
            0.0066973407374539351,
            0.007005044432718357,
            0.0064752204592293441,
            0.0072683282471386907,
            0.0073796284372987814,
            0.0069130735704067744,
            0.007210757743676288,
            0.0075760319424031117,
            0.0068918447081800652,
            0.007663389649796206,
            0.0078076707665228652,
            0.007082674854174729,
            0.0076004127792573851,
            0.0080152836118589973,
            0.0070960133428304489,
            0.007758303746693793,
            0.0082211639148501783,
            0.0072786608791959384,
            0.0078735282496352216,
            0.0085793827001722552,
            0.0075380830028474021,
            0.0079399493308597909,
            0.0083433603351797288,
            0.0072201301715423575,
            0.0077015682033976327,
            0.0085403065643921174,
            0.0074104175934289638,
            0.0076874156285798266,
            0.0085061149455844982,
            0.017573782350975214,
            0.008246421459879005,
            0.0090745349527580586,
            0.0079393857327475781,
            0.0081221585131380034,
            0.0089454709850611634,
            0.0079568155262178843,
            0.0080351556638155637,
            0.0090681683814904605,
            0.0079354614199662402,
            0.0078006362271222738,
            0.0087289240659462388,
            0.0075735688099126969,
            0.0073791274611990356,
            0.0083494555443932982,
            0.0072926047139721837,
            0.0072025751340471147,
            0.0081784557023468867,
            0.0072183350071849369,
            0.0081077137022620132,
            0.0081213444269759173,
            0.0073099927594341783,
            0.0070251043507123263,
            0.0078383346786281109,
            0.0070887700633882975,
            0.0066874673334881207,
            0.0073731366220062475,
            0.0067685210916260865,
            0.0065394706440216844,
            0.0071910526837529716,
            0.0067021626324139843,
            0.0063877166338071568,
            0.0070342054165243671,
            0.0064911681984045708,
            0.0060415004008748125,
            0.0065581320037371984,
            0.0062237513311613375,
            0.0059578373922173408,
            0.0064965119434685211,
            0.0061246415594283839,
            0.0056543293717882864,
            0.0060253439216580258,
            0.0057908871069772046,
            0.0053548709081655075,
            0.0056315975812623415,
            0.0054518932794828555,
            0.005100208057461625,
            0.0053029990078377089,
            0.0050610275516607076,
            0.0046808701879706158,
            0.0050459982686683474,
            0.0049602687335994254,
            0.0045767297812360531,
            0.0048040685604996587,
            0.0045635374106094253,
            0.0042547273931247331,
            0.0043360107653084151,
            0.0042044627911169506,
            0.0038650514835394806,
            0.0040759624215322698,
            0.0038826482690430355,
            0.0036450186057304943,
            0.00374337691331383,
            0.0037224820351536183,
            0.0035243668617084907,
            0.0036067148081041318,
            0.0035378932164016152,
            0.0033255002241137457,
            0.0033205530851287603,
            0.0032751103780810265,
            0.0030127450198435589,
            0.0030502973533203036,
            0.0030659737304415016,
            0.002901256963646064,
            0.0029383918170396875,
            0.0029631692599729259,
            0.0028104759195713767,
            0.0028267785168172564,
            0.0028364849287498221,
            0.0027556816586617296,
            0.0027357261106885399,
            0.0027363105828049098,
            0.0025593825235781793,
            0.0025841390925072615,
            0.0025601548617319534,
            0.0024729850203762636,
            0.0025028765943277357,
            0.0024600848858078207,
            0.0023260529051217856,
            0.0023037385946789615,
            0.002347845365460708,
            0.0022972885273947405,
            0.0022926753724762522,
            0.0021718566364209999,
            0.0020554214412385197,
            0.0020156147153129211,
            0.0020658375693123916,
            0.0020408722603417486,
            0.0020294959280766985,
            0.0019527839628031925,
            0.0018717302046652273,
            0.0018499586183304609,
            0.0018472241237860174,
            0.0018040358091871377,
            0.0017830156870019894,
            0.0017593654402931779,
            0.0016700664505135705,
            0.001569578994506317,
            0.0015622104710392292,
            0.001510275948698962,
            0.0014741639215089851,
            0.0014693629005530923,
            0.0014445854576198539,
            0.0013883926384317511,
            0.0013220550532238053,
            0.0012407299330318112,
            0.0011444590258640811,
            0.0010683732807152569,
            0.00095561191026424254,
            0.00085541669031517385,
            0.00077171193364938937,
            0.00073397173413524016,
            0.00065141504769803879,
            0.00061812101106912957,
            0.00058338666815345235,
            0.00053090942170512772,
            0.00048734537503143888,
            0.00048949539745951262,
            0.00048957889347613689,
            0.00046511456060523924,
            0.00043447152250414907,
            0.00039155456995929798,
            0.00037022133771180877,
            0.00034847062538119846,
            0.0002913176020019172,
            0.00025879590352678196,
            0.00025236671024671676,
            0.00023556313690109169,
            0.00017830574350103013,
            0.00014822630351215348,
            0.00012363672661631954,
            0.00010910841972370459,
            8.9820839883508868e-05,
            8.3579512640848127e-05,
            8.1179002162901683e-05,
            7.1576960251115934e-05,
            6.9218197781481609e-05,
            6.4124940767403959e-05,
            5.8885565724233907e-05,
            5.8676825682673348e-05,
            5.6902535329408588e-05,
            4.8678177691922534e-05,
            3.7072231381155413e-05,
            3.0267306026281163e-05,
            2.7136205402872769e-05,
            2.1166240214240758e-05,
            2.3650246708811419e-05,
            2.5508033078700403e-05,
            2.291965656334946e-05,
            7.660759525272543e-06,
            2.525754502882773e-06
          ],
          "nsamples" : 47906477,
          "resolution" : 1.0099997726141239
        },
        "stretchType" : "PercentMinimumMaximum",
        "heading" : "Elevation (m)"
      }
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2.1",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2",
  "elevationSurfaceLayerDefinitions" : [
    {
      "type" : "CIMElevationSurfaceLayer",
      "name" : "Ground",
      "uRI" : "CIMPATH=Map1/a1a0ce57556a45fe8b60305e1f7dc791.json",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "Ground",
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : false,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "elevationMode" : "BaseGlobeSurface",
      "verticalExaggeration" : 1,
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth"
    }
  ]
}